{
  "name": "lab1",
  "version": "1.0.0",
  "description": "lab1",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "start": "node server.js"
  },
  "author": "Nikita Gavrilenko",
  "license": "ISC",
  "dependencies": {
    "convict": "^6.2.3",
    "dotenv": "^16.1.4",
    "express": "^4.18.2"
  },
  "devDependencies": {
    "jest": "^29.5.0",
    "supertest": "^6.3.3"
  },
  "keywords": []
}
